#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile requirements/base.in
#
blinker==1.9.0
    # via flask
click==8.2.1
    # via
    #   -r requirements/base.in
    #   flask
colorama==0.4.6
    # via click
flask==3.1.2
    # via -r requirements/base.in
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   flask
    #   jinja2
    #   werkzeug
mdurl==0.1.2
    # via markdown-it-py
pygments==2.19.2
    # via rich
rich==14.1.0
    # via -r requirements/base.in
werkzeug==3.1.3
    # via flask
